# CM-memory-guard

./: .gitignore  Dockerfile  README.md  build-jar.sh  openapi.yaml  pom.xml
.openapi-generator/: FILES
domain/: pom.xml
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/initial/: db.changelog-1.0.sql
memory-guard-core/: Dockerfile  pom.xml
memory-guard-core/src/main/java/catchthemoment/: CatchTheMomentApplication.java
memory-guard-core/src/main/java/com/catchthemoment/: CatchTheMomentApplication.java
memory-guard-core/src/main/java/com/catchthemoment/auth/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenManager.java  JwtUtils.java
memory-guard-core/src/main/java/com/catchthemoment/config/: ApplicationConfig.java  BCryptConfig.java  JwtProperties.java  MailConfiguration.java  RegistWebMVC.java  SecurityConfig.java  UserInterceptorConfig.java  WebConfig.java
memory-guard-core/src/main/java/com/catchthemoment/controller/: AlbumController.java  AlbumInterceptor.java  AuthController.java  ControllerExceptionHandler.java  ForgotPasswordController.java  ImageController.java  SecurityController.java  UserChangeEmailController.java  UserConfirmationMailController.java  UserController.java  UserEmailController.java  UserLoginInterceptor.java
memory-guard-core/src/main/java/com/catchthemoment/controller/advice/: ControllerExceptionHandler.java
memory-guard-core/src/main/java/com/catchthemoment/controller/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
memory-guard-core/src/main/java/com/catchthemoment/dto/: ConfirmationEmailDTO.java  UserDTO.java
memory-guard-core/src/main/java/com/catchthemoment/mappers/: AlbumMapper.java  CreateReadUserMapper.java  ImageMapper.java  UserAPIMapper.java  UserApiMapper.java  UserMapper.java  UserModelMapper.java
memory-guard-core/src/main/java/com/catchthemoment/metrics/actuator/: UserEndPointActuator.java
memory-guard-core/src/main/java/com/catchthemoment/model/: UserDTO.java
memory-guard-core/src/main/java/com/catchthemoment/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
memory-guard-core/src/main/java/com/catchthemoment/service/: AlbumService.java  AuthService.java  ImageService.java  ServiceMail.java  UserConfirmMailService.java  UserEmailService.java  UserResetPasswordService.java  UserService.java
memory-guard-core/src/main/java/com/catchthemoment/service/props/: JwtProperties.java
memory-guard-core/src/main/java/com/catchthemoment/util/: LoginHandler.java  SiteUrlUtil.java
memory-guard-core/src/main/java/com/catchthemoment/validation/: CreateReadUserValidator.java  DuplicateNameCharsValid.java  DuplicateNameValidator.java  LoginAspect.java  LoginSuccess.java  Password.java  PasswordRuleValidator.java  ReadDataTransactional.java  TokenExpiredHandler.java  UpdatePasswordValidator.java  UserApiValidator.java  UserModelValidator.java
memory-guard-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  prometheus.yml  test.json
memory-guard-core/src/test/java/com/catchthemoment/: TestRunning.java
memory-guard-core/src/test/java/com/catchthemoment/controller/: AlbumControllerTest.java  AuthControllerTest.java  ForgotPasswordControllerTest.java  ImageControllerTest.java  UserControllerChangeEmailTest.java  UserControllerTest.java
memory-guard-core/src/test/java/com/catchthemoment/mapper/: AlbumMapperTest.java
memory-guard-core/src/test/java/com/catchthemoment/repo/: UserPersitentTests.java
memory-guard-core/src/test/java/com/catchthemoment/service/: AlbumServiceTest.java  AuthServiceTest.java  ImageServiceTest.java  UserEmailServiceTest.java  UserServiceTest.java
memory-guard-domain/: pom.xml
memory-guard-domain/src/main/java/com/catchthemoment/entity/: Album.java  Cover.java  Image.java  Page.java  Role.java  User.java
memory-guard-domain/src/main/java/com/catchthemoment/entity/embedded/: Cover.java
memory-guard-domain/src/main/java/com/catchthemoment/exception/: ApplicationErrorEnum.java  ErrorResponce.java  JwtTokenCustomExpiredException.java  ServiceProcessingException.java  VerifyAccountError.java  VerifyAccountException.java
memory-guard-domain/src/main/java/com/catchthemoment/repository/: AlbumRepository.java  ImageRepository.java  UserRepository.java
memory-guard-domain/src/main/resources/db/changelog/initial/: db.changelog-1.0.sql
memory-guard-domain/src/main/resources/liquibase/: db.changelog-master.yaml
memory-guard-domain/src/main/resources/liquibase/changelog/: changelog-init-1.0.sql
memory-guard-rest-api/: pom.xml
memory-guard-rest-api/src/main/resources/: app-openapi.yaml  user-openapi.yaml
rest/: pom.xml
rest/src/main/resources/: app-openapi.yaml  user-openapi.yaml
service/: pom.xml
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: AlbumsApi.java  AlbumsApiController.java  CoversApi.java  CoversApiController.java  ImagesApi.java  ImagesApiController.java  PagesApi.java  PagesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: AlbumCreateDto.java  AlbumReadDto.java  CoverCreateDto.java  CoverReadDto.java  Error.java  ForgotPasswordDto.java  ImageCreateDto.java  ImageReadDto.java  JwtResponse.java  PageCreateDto.java  PageReadDto.java  RefreshDto.java  UpdatePasswordDto.java  UserCreateDto.java  UserReadDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
