server.address=localhost
server.port=8080
spring.application.name= CatchTheMoment

#DATASOURSE
spring.datasource.url=jdbc:postgres://localhost:5432/db-postgres
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}
spring.thymeleaf.cache =false


#JPA SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=3000
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USR}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
