server.address=localhost
server.port=8081
spring.application.name= CatchTheMoment
spring.profiles.active=dev

#DATASOURSE
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache =false


spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.sql
spring.liquibase.enabled=true



#JPA SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=3000
spring.jpa.properties.hibernate.format_sql=true

#JWT
security.jwt.secret=aGVsbG9mcm9tY2F0Y2h0aGVtb21lbnRhcHBsaWNhdGlvbnVzZXRoaXNhcHB3aXRob3V0YW55RGlmZmljdWx0aWVz
security.jwt.access=3600000
security.jwt.refresh=2592000000


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USR}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
