server.address=localhost
server.port=8080
spring.application.name= CatchTheMoment

spring.datasource.url=jdbc:postgresql://localhost:5432/photo_album
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.data-locations=classpath:db/changelog/initial/db.changelog-1.0.sql

security.jwt.secret=aGVsbG9mcm9tY2F0Y2h0aGVtb21lbnRhcHBsaWNhdGlvbnVzZXRoaXNhcHB3aXRob3V0YW55RGlmZmljdWx0aWVz
security.jwt.access=3600000
security.jwt.refresh=2592000000

logging.file.name=catch-the-moment.log
logging.file.path= /

