



security.jwt.secret=aGVsbG9mcm9tY2F0Y2h0aGVtb21lbnRhcHBsaWNhdGlvbnVzZXRoaXNhcHB3aXRob3V0YW55RGlmZmljdWx0aWVz
security.jwt.access=3600000
security.jwt.refresh=2592000000

logging.file.name=catch-the-moment.log
logging.file.path= /

