spring.application.name= CatchTheMoment
spring.config.activate.on-profile=dev
application.url=${URL_VALUE}
server.port=8081

#DATASOURSE
spring.datasource.url=jdbc:postgresql://${DB_HOST}/db
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


#JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=3000
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true





#JWT
security.jwt.secret=aGVsbG9mcm9tY2F0Y2h0aGVtb21lbnRhcHBsaWNhdGlvbnVzZXRoaXNhcHB3aXRob3V0YW55RGlmZmljdWx0aWVz
security.jwt.access=3600
security.jwt.refresh=259200000000

#LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
spring.liquibase.enabled=true

#LOGGING
logging.file.name=catch-the-moment.log
logging.file.path= /

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USR}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true




spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


spring.mail.properties.mail.smtp.starttls.enable=true

#FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB